<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.LeaveCreateActivity"
    android:background="@color/colorBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtn_type_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="事假"/>

            <RadioButton
                android:id="@+id/rbtn_type_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="病假"/>

            <RadioButton
                android:id="@+id/rbtn_type_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="公假"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="周次："
                android:gravity="end"/>
            <Spinner
                android:id="@+id/sp_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </RadioGroup>

        <EditText
            android:id="@+id/et_apply_reason"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:background="#fff"
            android:hint="请输入请假理由"/>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_box"
            android:text="提交"/>

        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/lv_apply_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>